body {
    overflow-y: scroll;
    background: url("/src/assets/back.png") center/cover no-repeat fixed;
    margin: 0; /* Reset margin to ensure full width */
}

.hp-back {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));

}

.home-container {
    display: flex;
}

.banner-section {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.first-part {
    z-index: 1;
}


.prin-title {
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid;
    border-radius: 20px;
    padding: 20px 20px 20px 20px;
    box-shadow: 0px -8px 100px rgba(178, 172, 178, 0.5);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.logo-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.home-title {
    color: #fff;
    text-align: center;
    margin-top: 20px;
    font-size: 36pt;
    font-family: 'Montserrat', sans-serif;
}

.banner-section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
}


.white-box {
    background-color: #fff;
    width: 100%;
    min-height: 100vh;
    display: flex;
    margin: 0;
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -16px 100px rgba(255, 255, 255, 0.4); /* Add shadow to the top */
}





.light-gray-box {
    background-color: #f5f5f5;
    display: flex;
    width: 100%;
    min-height: 600px; /* Set a minimum height */
    justify-content: space-between;
    padding: 40px;
    box-shadow: 0px -8px 100px rgba(178, 172, 178, 0.5); /* Add shadow to the top */
}

.section {
    width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center text vertically */
    align-items: center;
}

.section img {
    width: 64px; /* Fixed width for the circular image */
    height: 64px; /* Fixed height for the circular image */
    border: 1px solid #000;
    border-radius: 50%; /* Make the image round */
    max-width: 64px;
    margin: 5px auto; /* Center the image horizontally */
}


.section-text {
    font-size: 12pt;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    max-width: 55%;
    text-align: center; /* Center text horizontally */
}

.transparent-box {
    display: flex;
    width: 100%;
    min-height: 400px; /* Set a minimum height */
    align-items: center;
    justify-content: center;
    z-index: 1;

}


.bottom-text {
    font-size: 32pt;
    font-family: 'Montserrat', sans-serif;
    color: #fff; /* Set the desired text color */
    text-align: center;
    max-width: 60%; /* Set a maximum width to control the line length */
    z-index: 1;

}

.section-text {
    font-size: 12pt;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    max-width: 60%;

}

.section h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #000;
}

.show-button {

    margin-bottom: 300px;
}


.quoted-container {
    position: relative;
    max-width: 600px;
    padding: 20px;
    margin: 20px auto auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0px -8px 100px rgba(178, 172, 178, 0.5); /* Add shadow to the top */
}

.quote-mark-up,
.quote-mark-down {
    position: absolute;
    font-size: 24px;
    color: #333;
}

.quote-mark-up {
    top: 0; /* Adjust this value to position the mark above the quote */
    left: 10px; /* Adjust this value to position the mark horizontally */
}

.quote-mark-down {
    bottom: 5px; /* Adjust this value to position the mark below the quote */
    right: 20px; /* Adjust this value to position the mark horizontally */
}


.quote-text {
    font-style: italic;
    color: #333;
}


.custom-card {
    margin: 100px auto;
    border: 1px solid;
    border-radius: 50px;
}

.demo-container {
    position: relative;
    padding: 20px;
    margin: 20px auto auto;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-button-on {
    width: 200px;
    height: 70px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Smooth transition for background color change */

    /* Add hover styles */

    &:hover {
        background-color: #0056b3; /* Change this to a darker shade for hover effect */
    }
}


.demo-button-off {
    width: 200px;
    height: 70px;
    padding: 10px 20px;
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Smooth transition for background color change */

    /* Add hover styles */

    &:hover {
        background-color: #811c1e;
    }
}

@media only screen and (max-width: 1024px) {
    .card {
        min-height: 400px;
    }

    .home-title {
        font-size: 18pt;
    }

    .logo-img {
        width: 50%;
        height: 50%;
        border-radius: 50%;

    }

    .section-text {
        font-size: 9pt;
        font-family: 'Montserrat', sans-serif;

    }


    .part3-text {
        font-size: 9pt;
    }

    .bottom-text {
        font-size: 18pt;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        text-align: center;
        max-width: 60%;

    }
}

@media (min-width: 768px) {
    .custom-card {
        width: 80%;
    }


}

@media (min-width: 992px) {
    .custom-card {
        width: 60%;
    }


}






